<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alex's Birthday Getaway 2018</title>
  
    <meta name="description" content="Alex's Birthday Getaway 2018">
    <meta name="author" content="Sean Laguna">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- styles -->
    <link href="../assets/wintersocean/stylesheets/normalize.css" type="text/css" rel="stylesheet" media="all">
    <link href="../assets/wintersocean/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="../assets/wintersocean/stylesheets/text.css" type="text/css" rel="stylesheet" media="all">
    <link href="../assets/wintersocean/widgets/highlightjs/stylesheets/atelier-plateau.css" type="text/css" rel="stylesheet" media="all">

  </head>

  <body>
	
    <header>
      <center><h2><a href="/">I really wanted to plan something that you'd really enjoy...</a></h2></center>
    </header>

    <div class="box">
      <style>
        .titlebox{position:relative;}
        .left,.right{width:50%; display:inline-block;}
        .left{padding-left: 1.25em;}
        .right{padding-right:1.25em; color:#6f6a6c;}
      </style>

      I'll be quick for once in my life. Not much needs to be said, and the
      pictures do the plan more justice than anything else...

      <p>When we'll go:</p>
      <p style="text-align:center;"><img src="01_flight.png"></p>

      <p>Where we'll stay:</p>
      <p style="text-align:center;"><img src="02_hotel_inside.jpg" width="650px"></p>
      <p style="text-align:center;"><img src="02_hotel_outside.jpg" width="650px"></p>

      <p>What we'll do:</p>
      <p style="text-align:center;"><img src="03_climbing1.PNG" width="450px"></p>
      <p style="text-align:center;"><img src="03_climbing2.PNG" width="450px"></p>
      <p style="text-align:center;"><img src="03_climbing3.PNG" width="450px"></p>
      <p style="text-align:center;"><img src="03_climbing4.PNG" width="450px"></p>
      <p style="text-align:center;"><font size="+3">
        <a href="03_climbing_desc.PNG">clicky</a>
      </font></p>

      <p>Yes, I was able to take 2 days off. The hotel is booked, since it's
      refundable. The other stuff is one click away from being finalized. I
      don't want you to worry about the planning at all, just enjoy yourself and
      get some time to relax.</p>

      <p>We can either book 1 full day of lead climbing, or 2. I think 2 would be
      good, as it seems like we get to see a good part of the island from it
      anyway. But if you'd like, we can just do 1 day and spend the second day
      doing other things. The hotel comes with breakfast (it has a reputable
      kitchen) and the climbing guides can pick us up from the hotel, it's less
      than 1km away from their business. We will get to and from Railay from
      Krabi via boat and stay there the whole time.</p>

      <p>I sure hope you can take these days off... you deserve a getaway and I
      hope this matches what you might hope for!</p>
      
      <p>Much love,</p>
      <p>Sean</p>
    </div>
    
    <footer>
      <p style="text-align:center;"><(''<)</p>
    </footer>

    <!-- Noto Sans -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <!-- M+ fonts -->
    <link rel="stylesheet" type="text/css"
          href="http://mplus-fonts.osdn.jp/webfonts/basic_latin/mplus_webfonts.css">
  
  </body>
</html>
